<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28353b"
    tools:context=".section3.Test3_1Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_background"
        android:src="@drawable/background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:focusable="true"
        android:src="@drawable/ic_play"
        android:id="@+id/iv_play"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:src="@drawable/ic_stop"
        android:id="@+id/iv_stop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_stop"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:id="@+id/pb_1"
        android:layout_marginEnd="16dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

</RelativeLayout>